NUIBreak/MainWindow.xaml

<Window x:Class="NUIBreak.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:tb="http://www.hardcodet.net/taskbar"
        Title="MainWindow" Visibility="Hidden">
            <tb:TaskbarIcon
                IconSource="icon.ico"
                MenuActivation="LeftOrRightClick"
                ToolTipText="Kinect Break"
                Name="TrayIcon" 
                PreviewTrayToolTipOpen="TrayIcon_PreviewTrayToolTipOpen" 
                PreviewTrayToolTipClose="TrayIcon_PreviewTrayToolTipClose">

                <tb:TaskbarIcon.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Enabled" Name="EnabledItem" IsCheckable="True" Click="EnabledItem_Click" Loaded="EnabledItem_Loaded" />
                        <MenuItem Header="Set Interval" Name="IntervalItem" Click="IntervalItem_Click" />
                        <MenuItem Header="Run On Startup" Name="RunOnStartupItem" IsCheckable="True" Click="RunOnStartupItem_Click" />
                        <MenuItem Header="Exit" Name="ExitItem" Click="ExitItem_Click" />
                    </ContextMenu>
                </tb:TaskbarIcon.ContextMenu>

                <tb:TaskbarIcon.TrayToolTip>
                    <Border
                        Background="White"
                        BorderBrush="Red"
                        BorderThickness="2"
                        CornerRadius="4"
                        Width="160"
                        Height="40">
                            <StackPanel>
                                <TextBlock
                                Text="Time To Next Break"
                                HorizontalAlignment="Center"
                                />
                                <TextBlock
                                Name="CountdownTooltip"
                                HorizontalAlignment="Center"
                                />
                        </StackPanel>
                    </Border>
                </tb:TaskbarIcon.TrayToolTip>
                
    </tb:TaskbarIcon>
</Window>