NUIBreak/OverlayWindow.xaml

<Window x:Class="NUIBreak.OverlayWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="OverlayWindow" 
        WindowState="Maximized"
        Topmost="False"
        WindowStyle="None" 
        Opacity="1" 
        AllowsTransparency="True" 
        Background="#DD000000"
        WindowStartupLocation="CenterScreen"
        Loaded="Window_Loaded"
        x:ClassModifier="internal">
    <Grid VerticalAlignment="Stretch" HorizontalAlignment="Center" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="480" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <TextBlock Grid.ColumnSpan="2" Grid.Row="0" HorizontalAlignment="Center" Name="AppTitle" Text="Take a NUI Break!" VerticalAlignment="Top" Foreground="Red" FontSize="72" Margin="0,50,0,0" />
        <TextBlock Grid.Column="0" Grid.Row="1" Width="640" Height="480" HorizontalAlignment="Center" Name="Instructions" VerticalAlignment="Center" Background="Black" Foreground="Red" FontSize="48" Padding="20" TextWrapping="Wrap" TextAlignment="Center" />
        <Viewbox Grid.Row="1" Grid.Column="1" Margin="50,0,0,0">
            <Grid Width="640" Height="480" ClipToBounds="True">
                <Image Name="ColorImage" />
                <Canvas Name="SkeletonCanvas"></Canvas>
            </Grid>
        </Viewbox>
        <TextBlock Grid.ColumnSpan="2" Grid.Row="2" HorizontalAlignment="Center" Name="CountdownDisplay" VerticalAlignment="Bottom" Foreground="Red" FontSize="72" Margin="0,0,0,50" />
        <Button Grid.ColumnSpan="2" Grid.Row="2" HorizontalAlignment="Right" Name="CloseButton" Content="Close" VerticalAlignment="Bottom" Foreground="Red" Margin="0,0,50,50" Click="CloseButton_Click" Background="{x:Null}" Padding="5" BorderBrush="Red" />
    </Grid>
</Window>